[tox]
envlist = py27-django14, py27-django15, py27-django16

[testenv]
commands = ./runtests.py
deps =
     Markdown==2.3.1
     Pillow==2.3.0
     South==0.8.4
     argparse==1.2.1
     django-classy-tags==0.4
     django-mptt==0.6.0
     django-sekizai==0.7
     sorl-thumbnail==11.12
     wiki==0.0.23
     wsgiref==0.1.2

[testenv:py27-django14]
basepython = python2.7
deps =
     Django==1.4.10
     {[testenv]deps}

[testenv:py27-django15]
basepython = python2.7
deps =
     Django==1.5.5
     {[testenv]deps}

[testenv:py27-django16]
basepython = python2.7
deps =
     Django==1.6.1
     {[testenv]deps}
